<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Codigo de lele</title>
</head>
<body>
    <h1>Formatação de textos &#x2705;</h1>
    <hr>
    <h2>Negrito</h2>
    <p>Nessa frase temos um <b>termo em negrito</b> utilizando a tag b+enter(forma não semantica)</p>
    <p>Nessa frase temos um <strong>termo em negrito</strong> utilizandi a tag strong+enter</p>
    <h2>Itálico</h2>
    <p>Nessa frase temos um <i>termo em italico</i> utilizando a tag i+enter(forma não semantica)</p>
    <p>Nessa frase temos um <em>termo em italico</em> utilizando a tag em+enter </p>
</body>
</html>